<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Aqui vai minha temporada 3</h1>
    <style>
        /* Estilize o contêiner do vídeo conforme necessário */
        .video-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Estilize o vídeo */
        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video controls>
            <!-- Substitua 'seu-video.mp4' pelo caminho do seu vídeo -->
            <source src="./IMG/video.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>
</body>
</html>